.items {
	width: 90%;
	display: inline-block;
	.item {
		width: 33.3%;
		float: left;
		display: inline-block;
		text-align: center;
		div {
			width: 80%;
			display: inline-block;
			border: 1px solid #999;
			height: 1.8rem;
			line-height: 1.8rem;
			border-radius: 20px;
			margin-bottom: .8rem;
			background: #fff;
			&.noborder {
				border: 0
			}
		}
	}
	.item2 {
		width: 66.6%;
		float: left;
		display: inline-block;
		text-align: center
	}
}

.items .item.check,
.items .item div.check {
	color: #ed5565;
	border: 1px solid #bf403a
}

#txtmoney {
	height: 1.8rem;
	line-height: 1.8rem;
	text-align: center;
	width: 100%;
	border: 0;
	padding: 3px;
	color: #bf403a;
	background: transparent
}

#btnPay {
	position: fixed;
	left: 10px;
	bottom: 110px;
	z-index: 1020
}

#payuser {
	width: 6rem;
	height: 6rem;
	border-radius: 100%
}

.payment {
	left: 10%;
	width: 80%;
	height: 2.5rem;
	line-height: 2.5rem;
	border-radius: 30px;
	background: #fbead2;
	color: #bf403a;
	display: inline-block;
	position: absolute;
	bottom: 10%
}

.anony {
	left: 15%;
	width: 80%;
	color: #fbead2;
	display: inline-block;
	height: 1rem;
	background-image: url(../images/pay/nm1.png);
	background-size: 1rem;
	background-position: 5rem 0rem;
	background-repeat: no-repeat;
	line-height: 1rem;
	position: absolute;
	bottom: 3%
}

.anony.curr {
	background-image: url(../images/pay/nm2.png)
}

.payway {
	width: 85%;
	height: 2rem;
	line-height: 2rem;
	display: inline-block;
	position: relative;
	text-indent: 2rem
}

.payway div {
	top: 0;
	position: absolute;
	width: 56%;
	height: 2rem;
	line-height: 2rem;
	border-radius: 30px;
	z-index: 0;
	border: 1px solid #999;
	background: #fff
}

.payway div.alipay {
	left: 0;
	background-image: url(../images/pay/zfb2.png);
	background-size: 1.5rem;
	background-position: 2.5rem .25rem;
	background-repeat: no-repeat
}

.payway div.alipay.curr {
	background-image: url(../images/pay/zfb1.png);
	color: #019fe6;
	border: 1px solid #bf403a
}

.payway div.weixin {
	right: 0;
	background-image: url(../images/pay/wx2.png);
	background-size: 1.5rem;
	background-position: 2.5rem .25rem;
	background-repeat: no-repeat
}

.payway div.weixin.curr {
	background-image: url(../images/pay/wx1.png);
	color: #46b034;
	border: 1px solid #bf403a
}

.payway div.curr {
	z-index: 1
}

.radio,
.checkbox {
	position: initial!important
}

.mui-radio span,
.mui-checkbox span {
	width: 4rem;
	display: inline-block;
	text-align: left
}

#muicontent {
	background-color: #bf403a;
	background: url(../images/pay/bg.png) no-repeat;
	background-size: 100% 100%
}

.tan {
	position: fixed;
	top: 15%;
	z-index: 1020
}

.tan .summary {
	background: #fff7ea;
	width: 90%;
	margin: 0 5%;
	padding: 3% 5%;
	display: inline-block;
	border-radius: 5px;
	position: absolute;
	top: 77.8%;
	z-index: -1
}

.tan .desc {
	line-height: 1.5rem;
	text-indent: 1.5rem
}

.tan .hot {
	color: #be423a
}